export MONGODB_URI=mongodb://localhost:27017
export DB_NAME=db
export COLLECTION_NAME=myCollection
export DATE_FIELD=createAt
export OLD_FIELD=old
export NEW_FIELD=new
export VALIDATION_FIELD=createAt
